<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verified Seisms Details</title>
    <!-- style css local-->
    <link rel="stylesheet" href="style.css">
    <!-- style css only-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ec398cbdc7.js" crossorigin="anonymous"></script>
</head>

<body>

    <script>
        $(function () { $('[data-toggle="tooltip"]').tooltip() })
    </script>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand text-light" href="#"><i class="fas fa-server text-light"></i> Seismology</a>

            <!--items -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="navbar-nav mr-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Sensors</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Users</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Seisms
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item " href="#">Verified Seisms</a>
                                <a class="dropdown-item" href="#">Unverified Seisms</a>

                            </div>
                </div>
                <div class="navbar-nav ml-auto">
                    </li>
                    <div class="navbar-nav text-light mr-auto">
                        <button type="button" class="btn btn-secondary">
                            <a class="nav-item nav-link" href="#"><i class="fas fa-user"></i></a>
                        </button>
                        <button type="button" class="btn btn-secondary">
                            <a class="nav-item nav-link" href="#"><i class="fas fa-house-user"></i></a>
                        </button>

                    </div>
                    </ul>
                </div>
        </nav>
    </header>
    <!-- Breadcrumb-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-dark">
            <li class="breadcrumb-item"><a class="text-light" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav>

    </br></br>
    <!--Content-->
    <div class="container text-white">
        <center>
            <h1>Choose an Option</h1>
        </center>

        <div class="row justify-content-center">
            <div class="col-sm-auto">

                <div class="card">
                    <div class="card-body">
                        <img src="web/main/static/img/2.png">
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-auto">
                <div class="card">
                    <div class="card-body">
                        <img type="image" src="/home/fede/programacion-I/seismology/web/html vistas/3.png">

                        <p class="card-text"></p>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- FOOTER -->
    <footer class="footer fixed-bottom mt-auto py-3">
        <div class="container">
            <div class="text-left text-light"> © 2020 Copyright:
                <a class="text-light" href="https://las.op.gg/summoner/userName=God%20illuminated">God
                    illuminated</a>
            </div>

        </div>
        </div>
    </footer>


</body>

</html>