<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Verified Seisms </title>
  <!-- style css local-->
  <link rel="stylesheet" href="style.css">
  <!-- style css only-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/ec398cbdc7.js" crossorigin="anonymous"></script>
</head>

<body>

  <script>
    $(function () { $('[data-toggle="tooltip"]').tooltip() })
  </script>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand text-light" href="#"><i class="fas fa-server text-light"></i> Seismology</a>

      <!--items -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="navbar-nav mr-auto">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Sensors</a>
            </li>


            <li class="nav-item">
              <a class="nav-link text-light" href="#">Users</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Seisms
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item " href="#">Verified Seisms</a>
                <a class="dropdown-item" href="#">Unverified Seisms</a>

              </div>
        </div>
        <div class="navbar-nav ml-auto">
          </li>
          <div class="navbar-nav text-light mr-auto">
            <button type="button" class="btn btn-secondary">
              <a class="nav-item nav-link" href="#"><i class="fas fa-user"></i></a>
            </button>
            <button type="button" class="btn btn-secondary">
              <a class="nav-item nav-link" href="#"><i class="fas fa-house-user"></i></a>
            </button>

          </div>
          </ul>
        </div>
    </nav>
  </header>
  <!-- Breadcrumb-->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-dark">
      <li class="breadcrumb-item"><a class="text-light" href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Data</li>
    </ol>
  </nav>

  </br></br>
  <!--Content-->
  <div class="container text-white">
    <div class="row">
      <div class="col-md-2 d-none d-md-block"></div>
      <div class="col-md-8">
        <!-- Tabla mi bro -->
        <h1>VERIFIED SEISMS</h1>
        <div class="table-responsive text-center">
          <!-- striped es para poner las lineas de la table -->
          <!-- hover es para hacer una animacion cuando pasas el mouse por encima -->
          <!-- border es para los bordes de la tabla -->
          <table class="table table-dark table-striped table-hover table-bordered">
            <thead>
              <!-- th seria para  -->
              <th scope="col">Id</th>
              <th scope="col">DateTime</th>
              <th scope="col">Depth</th>
              <th scope="col">Magnitude</th>
              <th scope="col">Latitude</th>
              <th scope="col">Longitude</th>
              <th scope="col">Actions</th>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>2020-06-06 20:20:20</td>
                <td>10 m</td>
                <td>5.8</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-light">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-light">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn btn-light">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>2020-06-06 20:20:20</td>
                <td>10 m</td>
                <td>5.8</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-light">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-light">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn btn-light">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>2020-06-06 20:20:20</td>
                <td>10 m</td>
                <td>5.8</td>
                <td>110.254</td>
                <td>30.152</td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-light">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-light">
                      <i class="fas fa-trash"></i>
                    </button>
                    <button class="btn btn-light">
                      <i class="fas fa-edit"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-2 d-none d-md-block"></div>
    </div>
  </div>


  <!-- Pagination-->
  <!-- EN NAV CLASS M ES DE MARGEN T DE TOP  -->
  <!-- P DE PADING QUE EL PADING ES EL ESPACIADO DE ADENTRO DEL CONTENIDO NO DEL MARGEN -->
  <nav class="mt-2" aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">6</a></li>
      <li class="page-item"><a class="page-link" href="#">7</a></li>
      <li class="page-item"><a class="page-link" href="#">8</a></li>
      <li class="page-item"><a class="page-link" href="#">9</a></li>
      <li class="page-item"><a class="page-link" href="#">10</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>


  <!-- FOOTER -->
  <footer class="footer fixed-bottom mt-auto py-3">
    <div class="container">
      <div class="text-left text-light"> © 2020 Copyright:
        <a class="text-light" href="https://las.op.gg/summoner/userName=God%20illuminated">God illuminated</a>
      </div>

    </div>

  </footer>


</body>

</html>