﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Titulo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<a name="Inicio"></a>
		Cuerpo
		<h1>Texto</h1>
		<h2>Texto</h2>
		<h3>Texto</h3>
		<h4>Texto</h4>
		<h5>Texto</h5>
		<h6>Texto</h6>

		<p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p>

		<img width= "100" alt= "Valor" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Archimedes_sphere_and_cylinder.svg/200px-Archimedes_sphere_and_cylinder.svg.png"/>

		<audio autoplay controls>
			<source	src = "https://upload.wikimedia.org/wikipedia/commons/e/e5/Chopin_Minute_Waltz.ogg" type = "audio/ogg">
			El el crom no te quiere poner el cumbion
		</audio>
		<!--
		<video controls>
			<source src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Elephants_Dream_%282006%29.webm" type="video/webm"/>
		</video>-->

		<a href = "https://es.wikipedia.org/" target = "_blank"> Ir a Wikipedia</a>
		<a href = "https://es.wikipedia.org/wiki/Arqu%C3%ADmedes#Otros_descubrimientos_e_invenciones" >Otro Enlace</a>


		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p><p>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit. <b>Duis dignissim malesuada dolor,</b> a porta massa imperdiet ac. In accumsan vel nibh id pellentesque.</p>
		<p>Morbi a leo quam. <i>Nulla tristique imperdiet orci ac ornare</i>. Sed eu neque id nibh placerat ultricies <u>sed quis nisi. Mauris et elit risus.</u> Nam dictum purus urna,</p>
		<p>quis venenatis tellus venenatis eu.<s> Nullam ante arcu, convallis placerat diam a</s>, gravida eleifend magna. Donec at pulvinar mi. Vestibulum orci nibh, volutpat ut</p>
		<p>lorem ut, venenatis eleifend enim.</p>
		<p>Ut dapibus justo non nibh rhoncus feugiat. Donec sed venenatis felis, a finibus velit. Phasellus lobortis pulvinar dui, eget volutpat mi porta eget.</p>
		<a href ="#Inicio"> Ir al inicio</a>

		<ul>
			<li>Elemento A</li>
			<li>Elemento B</li>
			<li>Elemento C</li>
		</ul>

		<ol>
			<li>Elemento A</li>
			<li>Elemento B</li>
			<li>Elemento C</li>
		</ol>

		<ul>
			<li>Elemento A</li>
			<li>Elemento B
				<ul>
					<li>Elemento B 1</li>
					<li>Elemento B 2</li>
					<li>Elemento B 2</li>
				</ul>
			</li>
			<li>Elemento C</li>
			<li>Elemento D</li>
		</ul>
		<!--Tabla-->
		<table>
			<!--fila-->
			<tr>
				<!--Ceeldas-->
				<th>Valor a</th>
				<th>Valor b</th>
				<th>Valor c</th>
			</tr>
			<tr>
				<!--Ceeldas-->
				<td>Valor d</td>
				<td>Valor e</td>
				<td>Valor f</td>
			</tr>
			<tr>
				<!--Ceeldas-->
				<td>Valor g</td>
				<td>Valor h</td>
				<td>Valor i</td>
			</tr>
		</table>
		<table>
      <caption>Título de la tabla</caption>
      <thead>
      <tr>
        <th>EncabezadoA</th><th>EncabezadoB</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Dato1A</td><td>Dato1B</td>
      </tr>
      <tr>
        <td>Dato2A</td><td>Dato2B</td>
      </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total 1</td><td>Total 2</td>
        </tr>

      </tfoot>

    </table>
	<!--Tabla colspan-->
	<table>
		<tr>
			<td> Item 1</td>
			<td colspan ="2"></td>
		</tr>
		<tr>
			<tr>
			<td>Item 3 </td>
			<td>Item 4 </td>
			<td>Item 5 </td>
			</tr>
		</tr>
		<tr>
			<td> Item 1</td>
			<td rowspan="2"Item2></td>
			<td>Item 3</td>
		</tr>
		<tr>
			<td>Item 4</td>
			<td>Item 5</td>
		</tr>
	</table>

		<!--Tabla PRUEBAS DE LA PROFE-->
		<table>
			<!--fila-->
			<tr>
				<!--Ceeldas-->
				<td>Item 1</td>
				<td>Item 2</td>
			</tr>
			<tr>
				<!--Ceeldas-->
				<td>Item 3</td>
				<td>Item 4</td>
				<td>Item 5</td>
			</tr>

		</table>
		<!--ejercicio2-->
		<table>
			<tr>
				<td>Item1</td>
				<td rowspan="2">Item2</td>
				<td> Item3</td>
			</tr>
			<tr>
				<td>Item 4</td>
				<td>Item 5</td>
			</tr>
		</table>
		<!--ejercicio3-->
		<table>
			<tr>
				<td rowspan="2">Item1</td>
				<td>Item2</td>
				<td>Item3</td>
				<td>Item4</td>

			</tr>
			<tr>
				<td>Item 5</td>
				<td>Item 6</td>
				<td> Item7</td>
			</tr>
		</table>
		<!--ejercicio4-->
		<table>
			<tr>
				<td colspan="2">Head1</td>
				<td colspan="2">Head2</td>
			</tr>
			<tr>
				<td>Head 3</td>
				<td>Head 4</td>
				<td>Head 5</td>
				<td>Head 6</td>
			</tr>
			<tr>
				<td>A</td>
				<td>B</td>
				<td>C</td>
				<td>D</td>
			</tr>
			<tr>
				<td>E</td>
				<td>F</td>
				<td>G</td>
				<td>H</td>
			</tr>
		</table>
	</body>
</html>
